# unit-testing-and-tdd

./: .gitignore  PREREQUISITES.md  README.md  REVIEW.md  pom.xml  settings.xml
resources/: application-architecture.puml  dummy.puml  fake.puml  mock.puml  spy.puml  stub.puml
src/main/java/com/acme/banking/dbo/: AbstractReportingService.java  AppBuilder.java  ReportingService.java
src/main/java/com/acme/banking/dbo/builder/: ClientBuilder.java  SavingAcountBuilder.java
src/main/java/com/acme/banking/dbo/dal/: AccountNotFoundException.java  AccountRepo.java  AccountRepository.java  ClientNotFoundException.java  ClientRepository.java
src/main/java/com/acme/banking/dbo/dao/: AccountDao.java  AccountNotFoundException.java  AccountRepository.java  ClientDao.java  ClientNotFoundException.java  ClientRepository.java
src/main/java/com/acme/banking/dbo/domain/: Account.java  AccountRepository.java  Branch.java  Cash.java  CashInternalLogger.java  CashLogService.java  CashTransaction.java  Client.java  ClientBuilder.java  ClientRepository.java  Core.java  Errors.java  MokitoClientBuilder.java  NotEnoughFundsException.java  RelationshipClientAccount.java  SavingAccount.java
src/main/java/com/acme/banking/dbo/dto/: AccountDto.java  ClientDto.java
src/main/java/com/acme/banking/dbo/error/: AccountNotEnoughException.java  EmptyBranchException.java  EmptyClientException.java  NotFoundException.java  UniqueConstraintException.java
src/main/java/com/acme/banking/dbo/errors/: AccountException.java  AccountNotEnoughException.java  NotFoundException.java  UniqueConstraintException.java
src/main/java/com/acme/banking/dbo/exception/: AccountNotFoundException.java  IdValidationException.java  NameAlphabeticalValidationException.java  NameValidationException.java  OddTransactionValidationException.java  OverdraftException.java
src/main/java/com/acme/banking/dbo/exceptions/: CreateClientException.java  GetAccountsException.java  TransferException.java
src/main/java/com/acme/banking/dbo/repo/: AccountRepository.java  ClientRepository.java
src/main/java/com/acme/banking/dbo/repositories/: AccountRepository.java  BranchRepository.java  ClientRepository.java
src/main/java/com/acme/banking/dbo/repository/: AccountRepository.java  AccountsRepository.java  BranchRepository.java  ClientRepository.java  ClientsRepository.java
src/main/java/demo/: ArrayListTest.java
src/test/java/: ClientTest.java  CucumberTest.java  MyStepdefs.java  SavingAccountTest.java
src/test/java/com/acme/banking/dbo/: AbstractTest.java  AccountAndClientRelationsTest.java  AccountBuilder.java  AccountConverterToMarkdown.java  ArrayListTest.java  BranchConverterToMarkdown.java  BranchTest.java  BranchesReportingTest.java  Client1Test.java  ClientBuilder.java  ClientCreationTest.java  ClientSavingAccountConsistencyTest.java  ClientTest.java  ClientTests.java  ClientUnitTest.java  ClientValidationTest.java  CoreTest.java  CreateClientTest.java  DbPersitenceAccountBuilder.java  DefaultClientTest.java  MockAccountBuilder.java  MockAccountBuilderTest.java  MockitoAccountBuilder.java  MockitoBuilder.java  MockitoClientBuilder.java  MockitoRepoBuilder.java  MockitoSavingAccountBuilder.java  ObjectUtilsTest.java  ProcessingITest.java  ProcessingIntegrationTest.java  ProcessingServiceTest.java  ProcessingTest.java  ProcessingTest2.java  ProcessingTests.java  ProcessingUnitTest.java  RelationshipClientAccountTest.java  ReportingServiceTest.java  ReportingTest.java  ReportingTesting.java  ReportingTests.java  (+10 more)
src/test/java/com/acme/banking/service/: ProcessingTest.java  ReportingTest.java
src/test/java/demo/: ArrayListTest.java  ArrayListTests.java  FloatingPointPrecisionTest.java  HashSetTest.java  ListTest.java
src/test/resources/: Demo.feature
(+100 files in other folders)
